[tox]
envlist = pep8,py27
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    python -m doctest snli_cooccur.py
    python -m doctest snli_query.py
    python -m doctest snli_grep.py

; see setup.cfg for flake8 configuration
[testenv:pep8]
deps = flake8
commands =
    flake8
